{
  "better-comments.highlightPlainText": true,
  "better-comments.multilineComments": true,
  "better-comments.tags": [
    {
      "tag": "",
      "color": "#f5ad42",
      "backgroundColor": "transparent",
      "bold": true,
      "italic": false,
      "strikethrough": false,
      "underline": false,
    },
    {
      "tag": "refactor",
      "color": "#7EB08A",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": true,
      "italic": true
    },
    {
      "tag": "-",
      "color": "#BA8EAF",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "!",
      "color": "#FF819F",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": true,
      "italic": true
    },
    {
      "tag": "?",
      "color": "#D1DED3",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "//",
      "color": "#7EA4B0",
      "strikethrough": true,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "todo",
      "color": "#D2B48C",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": true
    },
    {
      "tag": "*",
      "color": "#3D7830",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
  ],
  "css.validate": false,
  "editor.accessibilitySupport": "off",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontFamily": "'Source Code Pro', Menlo, Monaco, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.minimap.enabled": false,
  "editor.linkedEditing": true,
  "editor.scrollBeyondLastColumn": 2,
  "editor.smoothScrolling": true,
  "editor.tabSize": 2,
  "editor.wordWrap": "wordWrapColumn",
  "eslint.workingDirectories": [
    "client"
  ],
  "files.autoSave": "onFocusChange",
  "files.eol": "\n",
  "files.trimTrailingWhitespace": true,
  "javascript.validate.enable": false,
  "prettier.requireConfig": true,
  "stylelint.enable": true,
  "terminal.integrated.fontFamily": "'Inconsolata', monospace",
  "workbench.colorTheme": "Matchalk",
  "workbench.enableExperiments": false,
  "workbench.iconTheme": "file-icons",
  "workbench.view.alwaysShowHeaderActions": true,
  "editor.parameterHints.enabled": false,
  "html.format.endWithNewline": true,
  "html.format.maxPreserveNewLines": 2,
  "html.format.wrapLineLength": 80,
  "javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
  "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false,
  "javascript.format.insertSpaceBeforeAndAfterBinaryOperators": false,
  "javascript.format.insertSpaceAfterSemicolonInForStatements": false,
  "typescript.format.enable": false,
  "typescript.format.insertSpaceAfterCommaDelimiter": false,
  "typescript.format.insertSpaceAfterKeywordsInControlFlowStatements": false,
  "typescript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false,
  "typescript.format.insertSpaceAfterSemicolonInForStatements": false,
  "typescript.format.insertSpaceBeforeAndAfterBinaryOperators": false,
}